2013-04-18T04:16:44.381948+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:16:44.381948+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:16:44.381948+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:16:44.381948+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:16:44.381948+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:16:45.521787+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:16:45.523691+00:00 heroku[web.1]: State changed from starting to crashed
2013-04-18T04:27:10.595919+00:00 heroku[web.1]: State changed from crashed to starting
2013-04-18T04:27:11.589921+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-04-18T04:27:12.295817+00:00 app[web.1]: app.post('/submit.json', function (request, response) )
2013-04-18T04:27:12.295339+00:00 app[web.1]: 
2013-04-18T04:27:12.295463+00:00 app[web.1]: /app/web.js:27
2013-04-18T04:27:12.296361+00:00 app[web.1]:                                                       ^
2013-04-18T04:27:12.304478+00:00 app[web.1]: SyntaxError: Unexpected token )
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:27:12.304478+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:27:13.479538+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:27:13.493116+00:00 heroku[web.1]: State changed from starting to crashed
2013-04-18T04:37:18.417782+00:00 heroku[web.1]: State changed from crashed to starting
2013-04-18T04:37:19.393893+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-04-18T04:37:20.173744+00:00 app[web.1]: 
2013-04-18T04:37:20.174292+00:00 app[web.1]: /app/web.js:27
2013-04-18T04:37:20.174624+00:00 app[web.1]: app.post('/submit.json', function (request, response) )
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:37:20.175208+00:00 app[web.1]:                                                       ^
2013-04-18T04:37:20.178644+00:00 app[web.1]: SyntaxError: Unexpected token )
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:37:20.178644+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:37:21.890974+00:00 heroku[web.1]: State changed from starting to crashed
2013-04-18T04:37:21.876308+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:38:34.332215+00:00 heroku[slugc]: Slug compilation started
2013-04-18T04:38:58.983265+00:00 heroku[api]: Release v34 created by joshua.p.fishbein@gmail.com
2013-04-18T04:38:59.045281+00:00 heroku[api]: Deploy 34285c3 by joshua.p.fishbein@gmail.com
2013-04-18T04:38:59.145526+00:00 heroku[web.1]: State changed from crashed to starting
2013-04-18T04:38:59.403605+00:00 heroku[slugc]: Slug compilation finished
2013-04-18T04:39:00.438717+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-04-18T04:39:01.594312+00:00 app[web.1]: 
2013-04-18T04:39:01.634741+00:00 app[web.1]: /app/web.js:27
2013-04-18T04:39:01.655156+00:00 app[web.1]: app.post('/submit.json', function (request, response) )
2013-04-18T04:39:01.662724+00:00 app[web.1]:                                                       ^
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:39:01.687607+00:00 app[web.1]: SyntaxError: Unexpected token )
2013-04-18T04:39:01.687607+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:39:03.267165+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:39:03.294385+00:00 heroku[web.1]: State changed from starting to crashed
2013-04-18T04:39:25.354071+00:00 heroku[api]: Scale to web=1 by joshua.p.fishbein@gmail.com
2013-04-18T04:39:35.198556+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=blooming-wildwood-4625.herokuapp.com fwd="24.128.205.38" dyno= connect= service= status=503 bytes=
2013-04-18T04:39:35.526078+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=blooming-wildwood-4625.herokuapp.com fwd="24.128.205.38" dyno= connect= service= status=503 bytes=
2013-04-18T04:44:07.399587+00:00 heroku[slugc]: Slug compilation started
2013-04-18T04:44:37.010403+00:00 heroku[api]: Release v35 created by joshua.p.fishbein@gmail.com
2013-04-18T04:44:37.073360+00:00 heroku[api]: Deploy 56f4d14 by joshua.p.fishbein@gmail.com
2013-04-18T04:44:37.157076+00:00 heroku[web.1]: State changed from crashed to starting
2013-04-18T04:44:37.413146+00:00 heroku[slugc]: Slug compilation finished
2013-04-18T04:44:38.627579+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-04-18T04:44:39.350840+00:00 app[web.1]: 
2013-04-18T04:44:39.357914+00:00 app[web.1]: /app/web.js:43
2013-04-18T04:44:39.358371+00:00 app[web.1]: 	response.send('<p>' + get_string; '</p>');
2013-04-18T04:44:39.358731+00:00 app[web.1]: 	                                ^
2013-04-18T04:44:39.362171+00:00 app[web.1]: SyntaxError: Unexpected token ;
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-04-18T04:44:39.362171+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:44:41.344308+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:44:41.356739+00:00 heroku[web.1]: State changed from starting to crashed
2013-04-18T04:45:21.700747+00:00 heroku[api]: Scale to web=1 by joshua.p.fishbein@gmail.com
2013-04-18T04:45:31.153193+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=blooming-wildwood-4625.herokuapp.com fwd="24.128.205.38" dyno= connect= service= status=503 bytes=
2013-04-18T04:45:31.510652+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/favicon.ico host=blooming-wildwood-4625.herokuapp.com fwd="24.128.205.38" dyno= connect= service= status=503 bytes=
2013-04-18T04:47:25.633224+00:00 heroku[web.1]: State changed from crashed to starting
2013-04-18T04:47:26.931557+00:00 heroku[web.1]: Starting process with command `node web.js`
2013-04-18T04:47:27.699590+00:00 app[web.1]: /app/web.js:43
2013-04-18T04:47:27.699959+00:00 app[web.1]: 	response.send('<p>' + get_string; '</p>');
2013-04-18T04:47:27.699005+00:00 app[web.1]: 
2013-04-18T04:47:27.700367+00:00 app[web.1]: 	                                ^
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at node.js:901:3
2013-04-18T04:47:27.703935+00:00 app[web.1]: SyntaxError: Unexpected token ;
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at Module.load (module.js:356:32)
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at Function.Module.runMain (module.js:497:10)
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2013-04-18T04:47:27.703935+00:00 app[web.1]:     at startup (node.js:119:16)
2013-04-18T04:47:29.088979+00:00 heroku[web.1]: Process exited with status 8
2013-04-18T04:47:29.101704+00:00 heroku[web.1]: State changed from starting to crashed
